<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a107a9b-c63e-4b58-8cd1-8c38a0981643" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32999/StockExpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockExpService.xsd" MetadataType="Schema" ID="d72c3751-ffb4-456c-900b-55bb0ee46172" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockExpService.wsdl" MetadataType="Wsdl" ID="8c89a73f-3d66-4c26-9a57-4c18db3a04db" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?wsdl" />
    <MetadataFile FileName="StockExpService1.xsd" MetadataType="Schema" ID="10a1e4b4-0058-4a00-967a-1364d1ad897f" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockExpService2.xsd" MetadataType="Schema" ID="5df22681-4143-4718-a825-bf3d089bf722" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockExpService.disco" MetadataType="Disco" ID="17d2f640-a0a8-4741-a6c1-fd939ad05567" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?disco" />
    <MetadataFile FileName="StockExpService3.xsd" MetadataType="Schema" ID="446ed718-c879-441c-9964-2a7b067197b9" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>