<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StockMarketTester.exe" version="1.0.0.0" publicKeyToken="8e31d567a6c8b3c2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StockMarketTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StockMarketTester.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ExcelLibrary.dll" size="118784">
      <assemblyIdentity name="ExcelLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E3HF95d7k2R81ddI4ttZdyxfqfryA5O/Ylo7U6RrUac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StockMarketTester.exe" size="38912">
      <assemblyIdentity name="StockMarketTester" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LJ2UspA6WaIx9dtbeRRsXyorDGg8Uotqz8W9DYuUvh8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="StockMarketTester.exe.config" size="2259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>007HwyuemFZ1NJ4HqncddJhj57mVQgU1oWSJ9d/BiWU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Box\Neeraj" issuerKeyHash="d55a5beab173c2aa85067db0e89b9a9eabe69054" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>28CDUG/304ogPM+TWVHzC3iVtMmKxxYgUeCBhziTFxA=</DigestValue></Reference></SignedInfo><SignatureValue>L9ghjA/xjucxsuObWzcRpoiZLmCXJUTstQf176th4o0Him30yGB0aIIGrHz2v/rHrhGKk9YrRrkQRghOJ613UPTt1fpk8JDMlMvXHw6Xz9Ep/ZtOmu7QoJuHZ3tsDBwnu9bkmULm4n0xRGIdSGOPf/jHnAYhOc144TpYlDOh50E=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qVoGM8b6Bqd0RFV+6tbxFV9RBEp9dwRA+jQfNFtLCbnpOmyVUUwKuiCv6RtEx2CGYdKOeIv96mLRQE0tgUWEWCeE7hq4yYkaWbfEaQosZUopCQAdM9EyLFI//Bl3PsIkVqID63QMHilbRBQ/Goez66KNWah6zbs3u75dgJeMHEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="101793388781e0512016c78ac9b495780bf3515993cf3c208ad3f76f5083c0db" Description="" Url=""><as:assemblyIdentity name="StockMarketTester.exe" version="1.0.0.0" publicKeyToken="8e31d567a6c8b3c2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Box\Neeraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wk7ajINaz+z6YHbmUJTUVChYkl7CiLuNuYWSaG3Y6Iw=</DigestValue></Reference></SignedInfo><SignatureValue>IPSyHlaOOAtNAwKO+PnenYpByJiUaQEaqcWE6mNeggpb6SCO6XLDYXLKsPno3GNPMb8vG2+/5x2jxZpLep0LyxyB9I/cXLVFbaIxOqSSjTZodNPfA99+wV+N1ftW7TxGUcRLHGqoUMVHiDpikCBzN7S3JMwrRtvXC5bG6M3L4GU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qVoGM8b6Bqd0RFV+6tbxFV9RBEp9dwRA+jQfNFtLCbnpOmyVUUwKuiCv6RtEx2CGYdKOeIv96mLRQE0tgUWEWCeE7hq4yYkaWbfEaQosZUopCQAdM9EyLFI//Bl3PsIkVqID63QMHilbRBQ/Goez66KNWah6zbs3u75dgJeMHEc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQGpIsqmTQPYNPI+zZmcSpNTANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQgBvAHgAXABOAGUAZQByAGEAajAeFw0xNDEyMTUxMTI3MzRaFw0xNTEyMTUxNzI3MzRaMB8xHTAbBgNVBAMeFABCAG8AeABcAE4AZQBlAHIAYQBqMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpWgYzxvoGp3REVX7q1vEVX1EESn13BED6NB80W0sJuek6bJVRTAq6IK/pG0THYIZh0o54i/3qYtFATS2BRYRYJ4TuGrjJiRpZt8RpCixlSikJAB0z0TIsUj/8GXc+wiRWogPrdAweKVtEFD8ah7Proo1ZqHrNuze7vl2Al4wcRwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEHUAnAAl9I3JTDGRL134Uh0V1DNcTxl59OIhyuSsI6MIt7CR+PvAPoP+8qfVgB/G9DZWY/4W/Egx5P9/qU3J7lqwvaG/XEHtSBFxfrLjtnMHGVp9+BfKZnfkRf1GP5fatd16ROwtSMUIukRRiWpm3l9DlKpUJ7NoMbuq1nu3ZkR</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>