<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6d3cd333-955e-4cbf-9f99-bf71706a01d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:32999/StockExpService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StockExpService.xsd" MetadataType="Schema" ID="a0a8f0e8-7b19-48f4-9b90-9c5c3d3c838a" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd2" />
    <MetadataFile FileName="StockExpService.wsdl" MetadataType="Wsdl" ID="f010865a-0262-4e87-9faf-3243db1071f4" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?wsdl" />
    <MetadataFile FileName="StockExpService1.xsd" MetadataType="Schema" ID="7144b208-bebf-44d0-a5a2-a7f1ff60c952" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd3" />
    <MetadataFile FileName="StockExpService2.xsd" MetadataType="Schema" ID="027d5dab-fcfa-48e5-b7db-3cae62ab08db" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd0" />
    <MetadataFile FileName="StockExpService.disco" MetadataType="Disco" ID="8d0099bd-34b4-4ff7-aee2-fc59bd2a42ab" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?disco" />
    <MetadataFile FileName="StockExpService3.xsd" MetadataType="Schema" ID="44bec352-562d-4f06-8868-636bceca54dc" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd1" />
    <MetadataFile FileName="StockExpService4.xsd" MetadataType="Schema" ID="af7de69a-8b4e-4cca-80db-204db29884a4" SourceId="1" SourceUrl="http://localhost:32999/StockExpService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>